{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        {{ block "title" .}}{{ end }}
        </title>
        <link href="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/products/1">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/terminal/payment">VIRTUAL TERMINAL</a>
                        </li>

                        <li class="nav-item ms-4 d-none" id="login-link">
                            <a class="btn btn-sm btn-outline-primary my-1" href="/user/login">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
            </nav>

        {{ block "content" .}}{{ end }}

        <script>
            function logout() {
                localStorage.removeItem("token")
                localStorage.removeItem("token_expiry")
                location.href = "/";
            }

            async function checkAuth() {
                const token = localStorage.getItem("token");
                if (token === null) {
                    location.href = "/user/login"
                    return
                } 
                  
                const headers = new Headers();
                headers.append("Content-Type", "application/json");
                headers.append("Authorization", "Bearer " + token)

                const requestOptions = {
                    method: "POST",
                    headers: headers,
                }

                try {
                    const response = await fetch("{{ index .ApiUrl }}/api/auth/check", requestOptions);
                    const data = await response.json();

                    if (data.error) {
                        location.href = "/user/login";
                    } else {
                        console.log("logged in");
                    }
                } catch (e) {
                    console.log(e)
                }
            }


            (function() {
                const loginLink = document.getElementById("login-link")

                document.addEventListener("DOMContentLoaded", function() {
                    const token = localStorage.getItem("token");
                    if (token !== null) {
                        loginLink.innerHTML = '<a class="btn btn-sm btn-outline-danger my-1" onclick="logout();" href="#!">Logout</a>';                    
                    } else {
                        loginLink.innerHTML = '<a class="btn btn-sm btn-outline-primary my-1" href="/user/login">Login</a>';                    
                    }

                    loginLink.classList.remove("d-none");
                })
            })()
        </script>
        {{ block "js" .}}{{ end }}
        <script src="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>
{{ end }}