{{ template "base" .}}

{{ define "title" }}
    Login
{{ end }}

{{ define "content" }}
    <div class="container mt-5 pt-3">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-6">
                <h1 class="text-center">Login</h1>
                
                <form action="/cart/payment" method="POST" id="login_form" autocomplete="off">
                    <div class="mb-3">
                        <label for="user_email" class="form-label">Email</label>
                        <input 
                            required=""
                            type="email" 
                            id="user_email"
                            name="user_email"
                            class="form-control" 
                            aria-describedby="Email"
                            placeholder="johndoe@doe.com"
                            autocomplete="user_email-new" />
                    </div>

                    <div class="mb-3">
                        <label for="user_password" class="form-label">Password</label>
                         <input 
                            required=""
                            type="password" 
                            id="user_password"
                            name="user_password"
                            class="form-control" 
                            aria-describedby="Email"
                            placeholder="***********"
                            autocomplete="user_password-new" />
                    </div>

                    <button id="login-button" type="button" class="btn btn-primary mx-auto d-block">Login</button>

                    <div class="alert alert-danger d-flex align-items-center d-none mt-3" role="alert" id="card-messages"></div>
                </form>
            </div>
        </div>
    </div> 
{{ end }}

{{ define "js" }}
    <script>
        (async function () {
            function displayMessage(type, message) {
                const cardMessages = document.getElementById("card-messages");
                if (type === 'error') {
                    cardMessages.classList.add('alert-danger');
                    cardMessages.classList.remove('alert-success');
                } else if (type === 'success'){
                    cardMessages.classList.add('alert-success');
                    cardMessages.classList.remove('alert-danger');
                }

                cardMessages.classList.remove('d-none');
                cardMessages.innerText = message;
            }


            function isValidForm(event) {
                const form = document.getElementById("login_form")
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                    form.classList.add("was-validated");

                    return false;
                }

                form.classList.add("was-validated");
                return true;
            }

            async function tryLogin(e) {
                if (!isValidForm(e)) {
                    return;
                }

                const payload = {
                    email: document.getElementById("user_email").value,
                    password: document.getElementById("user_password").value,
                }

                const requestOptions = {
                    method: "post",
                    headers: {
                        "Content-Type": "application/json",
                        "Accept": "application/json",
                    },
                    body: JSON.stringify(payload)
                }

                try {
                    const response = await fetch("{{ index .ApiUrl }}/api/auth/login", requestOptions)
                    const data = await response.json()

                    if (!data.error) {
                        localStorage.setItem("token", data.authentication_token.token)   
                        localStorage.setItem("token_expiry", data.authentication_token.expiry)   
                        location.href = "/"
                    } else {
                        displayMessage("error", data.message)                 
                    }
                } catch (error) {
                }
            }

            document.getElementById('login-button').addEventListener('click', tryLogin);
        })();
    </script>
{{ end }}